spring.application.name=ems-backend


spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Learning@2022

# Hibernate properties. Hibernate uses this dialect to create my sql statements..
# Spring tells Hibernate to automatically create db tables if it doesnt exist and
# if there are any changes in jpa entites it informs hibenate to make appropriate
# changes in db tables as well. useful in dev env.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

